<mxfile host="Electron" modified="2023-11-23T15:05:54.523Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_WXbzWnexpHecbl7d9Xa" version="22.0.2" type="device">
  <diagram name="Page-1" id="Lh9eqn2souIJ1SXI8V-k">
    <mxGraphModel dx="2543" dy="2122" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HIK_TUY2q3alN_riLtZ8-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-31" target="HIK_TUY2q3alN_riLtZ8-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint x="480" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Xây dựng nội dung khảo sát = 2d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-39">
          <mxGeometry x="0.028" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-5" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-6" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-7" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-8" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="560" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-11" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-12" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-13" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-14" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="-400" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-29" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-350" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-30" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-400" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-31" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-300" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-32" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-350" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-33" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-34" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-35" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-36" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-37" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-1" target="HIK_TUY2q3alN_riLtZ8-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="570" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-48" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Khảo sát các chức năng &lt;br&gt;cần thiết cho phần mềm = 3d&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=15;" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-41">
          <mxGeometry x="0.002" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-42" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-1" target="HIK_TUY2q3alN_riLtZ8-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="180" as="sourcePoint" />
            <mxPoint x="580" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Khảo sát nghiệp vụ cụ thể = 2d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-10;" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-42">
          <mxGeometry x="-0.1625" relative="1" as="geometry">
            <mxPoint x="32" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-49" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="1360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-50" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1410" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-51" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-52" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1460" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-53" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1410" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-59" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="1360" y="-440" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-60" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1410" y="-420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-61" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="-375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-62" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1460" y="-375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-63" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1410" y="-320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-64" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="1360" y="360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-65" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1410" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-66" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-67" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1460" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-68" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1410" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-94" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="1880" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-95" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1930" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-96" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1880" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-97" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1980" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-98" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1930" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-104" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="1000" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-105" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-106" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-107" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-108" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-13" target="HIK_TUY2q3alN_riLtZ8-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="170" as="sourcePoint" />
            <mxPoint x="770" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="80" />
              <mxPoint x="760" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-36" target="HIK_TUY2q3alN_riLtZ8-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="439.5" as="sourcePoint" />
            <mxPoint x="750" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="440" />
              <mxPoint x="760" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-118" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Xác định các nhu cầu&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;của khách hàng = 3d&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;+2d wait for resrc&lt;br&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-117">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint x="120" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-119" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-107" target="HIK_TUY2q3alN_riLtZ8-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="170" as="sourcePoint" />
            <mxPoint x="1100" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-127" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Xây dựng sơ đồ&amp;nbsp;&lt;br&gt;UseCase = 4d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-119">
          <mxGeometry x="0.0173" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-126" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-107" target="HIK_TUY2q3alN_riLtZ8-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="250" as="sourcePoint" />
            <mxPoint x="1210" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-129" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Xây dựng mô hình&lt;br&gt;thực thể kết hợp&lt;br&gt;UML = 4d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-126">
          <mxGeometry x="0.016" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-133" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-10" target="HIK_TUY2q3alN_riLtZ8-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="40" as="sourcePoint" />
            <mxPoint x="1160" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-134" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Kiểm tra về quy trình &lt;br&gt;nghiệp vụ = 2d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-133">
          <mxGeometry x="0.1936" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-135" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-49" target="HIK_TUY2q3alN_riLtZ8-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="230" as="sourcePoint" />
            <mxPoint x="1540" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1600" y="80" />
              <mxPoint x="1600" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-67" target="HIK_TUY2q3alN_riLtZ8-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="230" as="sourcePoint" />
            <mxPoint x="1540" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1600" y="440" />
              <mxPoint x="1600" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-138" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Kiểm tra về việc xây dựng &lt;br&gt;Database = 3d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-136">
          <mxGeometry x="0.7036" relative="1" as="geometry">
            <mxPoint x="-67" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-139" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="1680" y="-680" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-140" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1730" y="-660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-141" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="-615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-142" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1780" y="-615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-143" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1730" y="-560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-144" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="1680" y="-200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-145" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1730" y="-180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-146" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="-135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-147" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1780" y="-135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-148" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1730" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-149" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-59" target="HIK_TUY2q3alN_riLtZ8-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2240" y="-290" as="sourcePoint" />
            <mxPoint x="2290" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-151" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế HTML cho trang Product, &lt;br&gt;Cart,Home, ProductDetail = 3d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-149">
          <mxGeometry x="-0.0183" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-150" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-59" target="HIK_TUY2q3alN_riLtZ8-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1970" y="-340" as="sourcePoint" />
            <mxPoint x="2330" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-152" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế HTML cho trang Admin, &lt;br&gt;Payment, Login/Register&amp;nbsp;= 3d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-150">
          <mxGeometry x="-0.0162" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-153" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2120" y="-680" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-154" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2170" y="-660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-155" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2120" y="-615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-156" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2220" y="-615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-157" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2170" y="-560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-158" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2120" y="-200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-159" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2170" y="-180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-160" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2120" y="-135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-161" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2220" y="-135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-162" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2170" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-164" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-147" target="HIK_TUY2q3alN_riLtZ8-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2490" y="-380" as="sourcePoint" />
            <mxPoint x="2850" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-165" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế CSS cho trang Admin, &lt;br&gt;Payment, Login/Register&amp;nbsp;= 6d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-164">
          <mxGeometry x="-0.0162" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-166" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-142" target="HIK_TUY2q3alN_riLtZ8-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2540" y="-410" as="sourcePoint" />
            <mxPoint x="2900" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-167" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế CSS cho trang Product, &lt;br&gt;Cart, Home, ProductDetail = 5d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-166">
          <mxGeometry x="-0.0162" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-168" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2560" y="-680" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-169" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2610" y="-660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-170" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2560" y="-615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-171" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2660" y="-615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-172" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2610" y="-560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-173" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2560" y="-200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-174" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2610" y="-180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-175" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2560" y="-135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-176" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2660" y="-135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-177" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2610" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-178" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-156" target="HIK_TUY2q3alN_riLtZ8-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2940" y="-260" as="sourcePoint" />
            <mxPoint x="3300" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-179" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Bắt Event cho trang Product, &lt;br&gt;Cart, Home, ProductDetail = 4d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-178">
          <mxGeometry x="-0.0162" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-182" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-161" target="HIK_TUY2q3alN_riLtZ8-175">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3030" y="-200" as="sourcePoint" />
            <mxPoint x="3390" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-183" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Bắt Event cho trang Admin, &lt;br&gt;Payment, Login/Register&amp;nbsp;= 6d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-182">
          <mxGeometry x="-0.0162" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-184" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2320" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-185" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2370" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-186" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2320" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-187" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2420" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-188" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2370" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-189" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2720" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-190" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2770" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-191" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2720" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-192" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2820" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-193" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2770" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-194" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-173" target="HIK_TUY2q3alN_riLtZ8-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3380" y="-70" as="sourcePoint" />
            <mxPoint x="3430" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-197" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tạo dự án Spring-Web = 7d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-194">
          <mxGeometry x="0.0715" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-195" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-173" target="HIK_TUY2q3alN_riLtZ8-189">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3400" y="-110" as="sourcePoint" />
            <mxPoint x="3770" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-196" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Import các thư viện, cấu hình = 6d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-195">
          <mxGeometry x="-0.0015" y="-1" relative="1" as="geometry">
            <mxPoint x="41" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-198" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2400" y="480" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-199" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2450" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-200" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2400" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-201" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2500" y="540" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-202" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2450" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-203" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2680" y="480" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-204" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2730" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-205" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2680" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-206" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2780" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-207" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2730" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-208" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2960" y="480" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-209" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3010" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-210" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2960" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-211" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3060" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-212" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3010" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-213" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-191" target="HIK_TUY2q3alN_riLtZ8-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2650" y="490" as="sourcePoint" />
            <mxPoint x="4060" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-216" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Các lớp Controller = 5d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-213">
          <mxGeometry x="0.053" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-214" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-189" target="HIK_TUY2q3alN_riLtZ8-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3850" y="50" as="sourcePoint" />
            <mxPoint x="4210" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-220" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Các lớp Model = 4d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-214">
          <mxGeometry x="-0.1018" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-215" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-192" target="HIK_TUY2q3alN_riLtZ8-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3030" y="80" as="sourcePoint" />
            <mxPoint x="3990" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-222" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Các thư mục View, &lt;br&gt;Resource Static = 5d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-215">
          <mxGeometry x="-0.0061" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-223" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2520" y="960" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-224" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2570" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-225" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2520" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-226" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2620" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-227" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2570" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-228" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2760" y="960" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-229" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2810" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-230" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2760" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-231" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2860" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-232" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2810" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-233" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="3000" y="960" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-234" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3050" y="970" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-235" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3000" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-236" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3100" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-237" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3050" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-238" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="3280" y="960" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-239" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3330" y="980" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-240" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3280" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-241" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3380" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-242" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3330" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-243" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-210" target="HIK_TUY2q3alN_riLtZ8-223">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4540" y="420" as="sourcePoint" />
            <mxPoint x="4590" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-247" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Package, lớp Config = 4h&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-243">
          <mxGeometry x="-0.0425" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-244" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-208" target="HIK_TUY2q3alN_riLtZ8-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4540" y="420" as="sourcePoint" />
            <mxPoint x="4590" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-248" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Package, lớp DAO = 4h&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-244">
          <mxGeometry x="0.0167" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-245" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-208" target="HIK_TUY2q3alN_riLtZ8-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4540" y="420" as="sourcePoint" />
            <mxPoint x="4590" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-249" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Package, lớp DTO = 4h&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-245">
          <mxGeometry x="-0.0135" y="-5" relative="1" as="geometry">
            <mxPoint x="35" y="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-246" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-211" target="HIK_TUY2q3alN_riLtZ8-238">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4540" y="420" as="sourcePoint" />
            <mxPoint x="4590" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-250" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Package, lớp Service = 4h&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-246">
          <mxGeometry x="0.0041" y="-6" relative="1" as="geometry">
            <mxPoint x="23" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-251" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="2960" y="1360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-252" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3010" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-253" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2960" y="1425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-254" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3060" y="1425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-255" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3010" y="1480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-261" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="3280" y="1360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-262" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3330" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-263" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3280" y="1425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-264" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3380" y="1425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-265" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3330" y="1480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-266" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="3521.4700000000003" y="1360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-267" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3571.4700000000003" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-268" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3521.4700000000003" y="1425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-269" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3621.4700000000003" y="1425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-270" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3571.4700000000003" y="1480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-271" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-240" target="HIK_TUY2q3alN_riLtZ8-251">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4540" y="780" as="sourcePoint" />
            <mxPoint x="4590" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-272" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Import thư viện &lt;br&gt;Spring Security và các class configSecurity = 3d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-271">
          <mxGeometry x="-0.0019" y="-5" relative="1" as="geometry">
            <mxPoint x="-61" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-273" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-238" target="HIK_TUY2q3alN_riLtZ8-261">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4470" y="1310" as="sourcePoint" />
            <mxPoint x="4950" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-274" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế logic xác thực &lt;br&gt;đăng nhập người dùng = 1d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-273">
          <mxGeometry x="-0.0019" y="-5" relative="1" as="geometry">
            <mxPoint x="5" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-275" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-238" target="HIK_TUY2q3alN_riLtZ8-266">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4700" y="820" as="sourcePoint" />
            <mxPoint x="5180" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-276" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế logic &lt;br&gt;phân quyền giữa user và admin = 1d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-275">
          <mxGeometry x="-0.0019" y="-5" relative="1" as="geometry">
            <mxPoint x="14" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-277" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="3361.4700000000003" y="1640" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-278" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3411.4700000000003" y="1660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-279" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3361.4700000000003" y="1705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-280" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3461.4700000000003" y="1705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-281" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3411.4700000000003" y="1760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-282" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="3640" y="1640" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-283" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3690" y="1660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-284" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3640" y="1705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-285" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3740" y="1705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-286" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3690" y="1760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-287" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-266" target="HIK_TUY2q3alN_riLtZ8-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5200" y="1020" as="sourcePoint" />
            <mxPoint x="5250" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-289" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Viết TestCase = 2d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-287">
          <mxGeometry x="-0.0136" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-288" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HIK_TUY2q3alN_riLtZ8-269" target="HIK_TUY2q3alN_riLtZ8-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5250" y="1050" as="sourcePoint" />
            <mxPoint x="5570" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-290" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Viết UnitTest = 3d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-288">
          <mxGeometry x="0.0169" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
