<mxfile host="Electron" modified="2023-11-25T08:06:29.136Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="EhU_wLABVLCUY1A1ZGIP" version="22.1.2" type="device">
  <diagram name="Page-1" id="Lh9eqn2souIJ1SXI8V-k">
    <mxGraphModel dx="-134" dy="4122" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HIK_TUY2q3alN_riLtZ8-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-28" target="HIK_TUY2q3alN_riLtZ8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2501.29" y="-2330" as="sourcePoint" />
            <mxPoint x="2951.29" y="-2390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Xây dựng nội dung khảo sát = 2d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="HIK_TUY2q3alN_riLtZ8-39" vertex="1" connectable="0">
          <mxGeometry x="0.028" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2551.29" y="-2285" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-5" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2601.29" y="-2265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-6" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2551.29" y="-2220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-7" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2651.29" y="-2220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-8" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2601.29" y="-2165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2551.29" y="-2050" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-11" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2601.29" y="-2030" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-12" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2551.29" y="-1985" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-13" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2651.29" y="-1985" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-14" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2601.29" y="-1930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2551.29" y="-2540" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-29" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2601.29" y="-2520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-30" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2551.29" y="-2475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-31" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2651.29" y="-2475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-32" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2601.29" y="-2420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-33" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2020" y="-2285" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-34" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="2070" y="-2265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-35" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2020" y="-2220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-36" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2120" y="-2220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-37" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2070" y="-2165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-6" target="HIK_TUY2q3alN_riLtZ8-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="570" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-48" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Khảo sát các chức năng &lt;br&gt;cần thiết cho phần mềm = 3d&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="HIK_TUY2q3alN_riLtZ8-41" vertex="1" connectable="0">
          <mxGeometry x="0.002" y="-1" relative="1" as="geometry">
            <mxPoint x="24" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-42" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-1" target="HIK_TUY2q3alN_riLtZ8-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="85" as="sourcePoint" />
            <mxPoint x="580" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Khảo sát nghiệp vụ cụ thể = 2d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="HIK_TUY2q3alN_riLtZ8-42" vertex="1" connectable="0">
          <mxGeometry x="-0.1625" relative="1" as="geometry">
            <mxPoint x="-1" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-49" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2189.3599999999997" y="-1700" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-50" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2239.3599999999997" y="-1677.8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-51" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2189.3599999999997" y="-1635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-52" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2289.3599999999997" y="-1635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-53" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2239.3599999999997" y="-1590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-59" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2550" y="-1790" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-60" value="7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2600" y="-1770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-61" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2550" y="-1725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-62" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2650" y="-1725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-63" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2600" y="-1670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-64" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1850.64" y="-1700" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-65" value="5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1891.2800000000002" y="-1677.8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-66" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1850.64" y="-1635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-67" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1941.2800000000002" y="-1632.8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-68" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1891.2800000000002" y="-1577.8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-94" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2020.0000000000002" y="-1406.1399999999999" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-95" value="8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2070.0000000000005" y="-1391.1399999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-96" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2020.0000000000005" y="-1346.1399999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-97" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2119.9999999999995" y="-1346.1399999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-98" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2070.0000000000005" y="-1291.1399999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-104" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2020.0000000000002" y="-2042.8" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-105" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2069.9999999999995" y="-2022.8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-106" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2020.0000000000002" y="-1977.8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-107" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2119.9999999999995" y="-1977.8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-108" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2069.9999999999995" y="-1922.8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-117" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-33" target="HIK_TUY2q3alN_riLtZ8-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="-2120" as="sourcePoint" />
            <mxPoint x="750" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-118" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Xác định các nhu cầu&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;của khách hàng = 3d&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;+2d wait for resrc&lt;br&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-117" vertex="1" connectable="0">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-119" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2129.9999999999995" y="-1887.8" as="sourcePoint" />
            <mxPoint x="2259.9999999999995" y="-1697.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2259.9999999999995" y="-1962.8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-127" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Xây dựng sơ đồ&amp;nbsp;&lt;br&gt;UseCase = 4d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-119" vertex="1" connectable="0">
          <mxGeometry x="0.0173" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-126" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="-457.79999999999995" as="sourcePoint" />
            <mxPoint x="1921.2800000000002" y="-1697.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-129" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Xây dựng mô hình&lt;br&gt;thực thể kết hợp&lt;br&gt;UML = 4d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-126" vertex="1" connectable="0">
          <mxGeometry x="0.016" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-133" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-10" target="HIK_TUY2q3alN_riLtZ8-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2631" y="-1520" as="sourcePoint" />
            <mxPoint x="1160" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-134" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Kiểm tra về quy trình &lt;br&gt;nghiệp vụ = 2d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="HIK_TUY2q3alN_riLtZ8-133" vertex="1" connectable="0">
          <mxGeometry x="0.1936" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-135" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="HIK_TUY2q3alN_riLtZ8-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2259.9999999999995" y="-1537.8" as="sourcePoint" />
            <mxPoint x="2081.2799999999997" y="-1317.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2260" y="-1500" />
              <mxPoint x="2100" y="-1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="HIK_TUY2q3alN_riLtZ8-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1921.2800000000002" y="-1537.8" as="sourcePoint" />
            <mxPoint x="2081.2799999999997" y="-1317.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1921" y="-1500" />
              <mxPoint x="2100" y="-1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-138" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Kiểm tra về việc xây dựng &lt;br&gt;Database = 3d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-136" vertex="1" connectable="0">
          <mxGeometry x="0.7036" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-139" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="3000" y="-1780" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-140" value="9" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3050" y="-1760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-141" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3000" y="-1715" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-142" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3100" y="-1715" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-143" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3050" y="-1660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-144" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2550" y="-1497.5" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-145" value="10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2600" y="-1477.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-146" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2550" y="-1432.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-147" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2650" y="-1432.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-148" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2600" y="-1377.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-149" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-59" target="HIK_TUY2q3alN_riLtZ8-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2230" y="-755" as="sourcePoint" />
            <mxPoint x="2280" y="-805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-151" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế HTML cho trang Product, &lt;br&gt;Cart,Home, ProductDetail = 3d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-149" vertex="1" connectable="0">
          <mxGeometry x="-0.0183" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-150" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-59" target="HIK_TUY2q3alN_riLtZ8-144" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="-805" as="sourcePoint" />
            <mxPoint x="2320" y="-935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-152" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế HTML cho trang Admin, &lt;br&gt;Payment, Login/Register&amp;nbsp;= 3d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-150" vertex="1" connectable="0">
          <mxGeometry x="-0.0162" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-153" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="3000" y="-1425" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-154" value="11" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3050" y="-1405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-155" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3000" y="-1360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-156" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3100" y="-1360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-157" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3050" y="-1305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-158" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2550" y="-1220" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-159" value="12" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2600" y="-1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-160" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2550" y="-1154.9999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-161" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2650" y="-1154.9999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-162" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2600" y="-1099.9999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-164" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-144" target="HIK_TUY2q3alN_riLtZ8-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2476.65" y="-838.68" as="sourcePoint" />
            <mxPoint x="2836.65" y="-688.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-165" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế CSS cho trang Admin, &lt;br&gt;Payment, Login/Register&amp;nbsp;= 6d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-164" vertex="1" connectable="0">
          <mxGeometry x="-0.0162" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-166" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-139" target="HIK_TUY2q3alN_riLtZ8-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3831.4699999999993" y="-1510" as="sourcePoint" />
            <mxPoint x="4191.469999999999" y="-1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-167" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế CSS cho trang Product, &lt;br&gt;Cart, Home, ProductDetail = 5d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-166" vertex="1" connectable="0">
          <mxGeometry x="-0.0162" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-168" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2999.999999999999" y="-1055" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-169" value="13" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3049.999999999999" y="-1035" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-170" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2999.999999999999" y="-990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-171" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3099.999999999999" y="-990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-172" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3049.999999999999" y="-935" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-173" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2550" y="-960" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-174" value="14" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2600" y="-940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-175" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2550" y="-895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-176" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2650" y="-895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-177" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2600" y="-840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-178" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-153" target="HIK_TUY2q3alN_riLtZ8-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4231.469999999999" y="-1395" as="sourcePoint" />
            <mxPoint x="4591.469999999999" y="-1395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-179" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Bắt Event cho trang Product, &lt;br&gt;Cart, Home, ProductDetail = 4d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-178" vertex="1" connectable="0">
          <mxGeometry x="-0.0162" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-182" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-158" target="HIK_TUY2q3alN_riLtZ8-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3016.65" y="-658.68" as="sourcePoint" />
            <mxPoint x="3376.65" y="-658.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-183" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Bắt Event cho trang Admin, &lt;br&gt;Payment, Login/Register&amp;nbsp;= 6d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-182" vertex="1" connectable="0">
          <mxGeometry x="-0.0162" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-184" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2410.64" y="-289.71" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-185" value="15" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2460.64" y="-269.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-186" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2410.64" y="-224.70999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-187" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2510.64" y="-224.70999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-188" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2460.64" y="-169.70999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-189" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2730.64" y="-289.71" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-190" value="16" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2780.64" y="-269.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-191" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2730.64" y="-224.70999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-192" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2830.64" y="-224.70999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-193" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2780.64" y="-169.70999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-194" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-173" target="HIK_TUY2q3alN_riLtZ8-184" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3380" y="-70" as="sourcePoint" />
            <mxPoint x="3430" y="-120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2630" y="-710" />
              <mxPoint x="2491" y="-710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-195" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-173" target="HIK_TUY2q3alN_riLtZ8-189" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3390" y="-575" as="sourcePoint" />
            <mxPoint x="3760" y="-655" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2630" y="-710" />
              <mxPoint x="2811" y="-710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-196" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Import các thư viện, cấu hình = 6d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-195" vertex="1" connectable="0">
          <mxGeometry x="-0.0015" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="225" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hKWej7undig1Ha06h0f-11" value="Tạo dự án Spring-Web = 7d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="HIK_TUY2q3alN_riLtZ8-195">
          <mxGeometry x="-0.7595" y="2" relative="1" as="geometry">
            <mxPoint x="-152" y="307" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-198" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2890.64" y="-129.70999999999998" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-199" value="17" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2940.64" y="-112.20999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-200" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2891.9199999999996" y="-62.20999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-201" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2990.64" y="-67.20999999999998" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-202" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2940.64" y="-17.20999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-203" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2570.64" y="-129.70999999999998" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-204" value="18" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2620.64" y="-109.70999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-205" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2570.64" y="-64.70999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-206" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2670.64" y="-64.70999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-207" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2620.64" y="-9.70999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-208" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2731.92" y="30.29000000000002" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-209" value="19" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2781.92" y="50.29000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-210" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2731.92" y="95.29000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-211" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2831.92" y="95.29000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-212" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2781.92" y="150.29000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-213" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-189" target="HIK_TUY2q3alN_riLtZ8-198" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2879.3499999999995" y="-119.70999999999998" as="sourcePoint" />
            <mxPoint x="3028.06" y="16.410000000000366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-216" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Các lớp Controller = 5d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-213" vertex="1" connectable="0">
          <mxGeometry x="0.053" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-214" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-191" target="HIK_TUY2q3alN_riLtZ8-203" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3849.35" y="-124.70999999999998" as="sourcePoint" />
            <mxPoint x="4209.35" y="-284.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-220" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Các lớp Model = 4d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-214" vertex="1" connectable="0">
          <mxGeometry x="-0.1018" relative="1" as="geometry">
            <mxPoint x="-9" y="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-215" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-189" target="HIK_TUY2q3alN_riLtZ8-208" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3029.35" y="-94.70999999999998" as="sourcePoint" />
            <mxPoint x="3989.35" y="345.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-222" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Các thư mục View, &lt;br&gt;Resource Static = 5d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-215" vertex="1" connectable="0">
          <mxGeometry x="-0.0061" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-223" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2570.64" y="190.29000000000002" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-224" value="20" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2620.64" y="210.29000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-225" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2570.64" y="255.29000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-226" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2670.64" y="255.29000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-227" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2620.64" y="310.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-228" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2631.92" y="455.95000000000005" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-229" value="21" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2681.92" y="475.95000000000005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-230" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2631.92" y="520.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-231" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2731.92" y="520.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-232" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2681.92" y="575.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-233" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="2859.35" y="455.95000000000005" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-234" value="22" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2909.35" y="465.95000000000005" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-235" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2859.35" y="520.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-236" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2959.35" y="520.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-237" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2909.35" y="575.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-238" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="3149.35" y="230.28999999999996" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-239" value="23" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3199.35" y="250.28999999999996" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-240" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3149.35" y="295.28999999999996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-241" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3249.35" y="295.28999999999996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-242" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3199.35" y="350.28999999999996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-243" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-210" target="HIK_TUY2q3alN_riLtZ8-223" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4539.35" y="245.29000000000002" as="sourcePoint" />
            <mxPoint x="4589.35" y="195.29000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-247" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Package, lớp Config = 4h&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-243" vertex="1" connectable="0">
          <mxGeometry x="-0.0425" y="3" relative="1" as="geometry">
            <mxPoint x="-50" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-244" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-208" target="HIK_TUY2q3alN_riLtZ8-228" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4539.35" y="245.29000000000002" as="sourcePoint" />
            <mxPoint x="4589.35" y="195.29000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2812.35" y="360.29" />
              <mxPoint x="2712.35" y="360.29" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-248" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Package, lớp DAO = 4h&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-244" vertex="1" connectable="0">
          <mxGeometry x="0.0167" y="-4" relative="1" as="geometry">
            <mxPoint x="-94" y="44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-245" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-208" target="HIK_TUY2q3alN_riLtZ8-233" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4539.35" y="245.29000000000002" as="sourcePoint" />
            <mxPoint x="4589.35" y="195.29000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2812.35" y="360.29" />
              <mxPoint x="2939.35" y="360.29" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-249" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Package, lớp DTO = 4h&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-245" vertex="1" connectable="0">
          <mxGeometry x="-0.0135" y="-5" relative="1" as="geometry">
            <mxPoint x="143" y="45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-246" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-211" target="HIK_TUY2q3alN_riLtZ8-238" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4539.35" y="245.29000000000002" as="sourcePoint" />
            <mxPoint x="4589.35" y="675.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-250" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Package, lớp Service = 4h&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-246" vertex="1" connectable="0">
          <mxGeometry x="0.0041" y="-6" relative="1" as="geometry">
            <mxPoint x="-52" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-251" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="3000.64" y="690.29" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-252" value="24" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3050.64" y="710.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-253" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3000.64" y="755.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-254" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3100.64" y="755.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-255" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3050.64" y="810.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-261" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="3149.35" y="455.95000000000005" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-262" value="25" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3199.35" y="475.95000000000005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-263" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3149.35" y="520.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-264" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3249.35" y="520.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-265" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3199.35" y="575.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-266" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="3429.35" y="465.95" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-267" value="26" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3479.35" y="485.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-268" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3429.35" y="530.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-269" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3529.35" y="530.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-270" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3479.35" y="585.95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-271" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-240" target="HIK_TUY2q3alN_riLtZ8-251" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4539.35" y="605.29" as="sourcePoint" />
            <mxPoint x="4589.35" y="555.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-272" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Import thư viện &lt;br&gt;Spring Security và các class &lt;br&gt;configSecurity = 3d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-271" vertex="1" connectable="0">
          <mxGeometry x="-0.0019" y="-5" relative="1" as="geometry">
            <mxPoint x="-6" y="175" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-273" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="HIK_TUY2q3alN_riLtZ8-238" target="HIK_TUY2q3alN_riLtZ8-261" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4469.35" y="1135.29" as="sourcePoint" />
            <mxPoint x="4949.35" y="975.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-274" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế logic xác thực &lt;br&gt;đăng nhập người dùng = 1d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-273" vertex="1" connectable="0">
          <mxGeometry x="-0.0019" y="-5" relative="1" as="geometry">
            <mxPoint x="5" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-275" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-238" target="HIK_TUY2q3alN_riLtZ8-266" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4699.35" y="645.29" as="sourcePoint" />
            <mxPoint x="5179.35" y="485.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-276" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thiết kế logic &lt;br&gt;phân quyền giữa user và admin = 1d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-275" vertex="1" connectable="0">
          <mxGeometry x="-0.0019" y="-5" relative="1" as="geometry">
            <mxPoint x="22" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-277" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="3289.3500000000004" y="690.29" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-278" value="27" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3339.3500000000004" y="710.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-279" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3289.3500000000004" y="755.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-280" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3389.3500000000004" y="755.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-281" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3339.3500000000004" y="810.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-282" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="3589.35" y="690.29" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-283" value="28" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3639.35" y="710.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-284" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3589.35" y="755.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-285" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3689.35" y="755.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-286" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3639.35" y="810.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-287" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-266" target="HIK_TUY2q3alN_riLtZ8-277" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5199.35" y="845.29" as="sourcePoint" />
            <mxPoint x="5249.35" y="795.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-289" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Viết TestCase = 2d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-287" vertex="1" connectable="0">
          <mxGeometry x="-0.0136" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-288" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HIK_TUY2q3alN_riLtZ8-269" target="HIK_TUY2q3alN_riLtZ8-282" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5249.35" y="875.29" as="sourcePoint" />
            <mxPoint x="5569.35" y="795.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIK_TUY2q3alN_riLtZ8-290" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Viết UnitTest = 3d&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HIK_TUY2q3alN_riLtZ8-288" vertex="1" connectable="0">
          <mxGeometry x="0.0169" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="36" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
